
# TaskManager Backend Environment Variables
# Environment variables for the TaskManager backend application
APP_URL=http://localhost
APP_PORT=7000

# Database configuration
MONGO_URI=

# JWT secret
JWT_SECRET=j)=


ADMIN_INVITE_TOKEN=